{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.EntityFrameworkCore":"Information",
      "Microsoft.AspNetCore.NodeService":"Information",
      "Default": "Warning"
    }
  },
  "Data":{
    "Products":{
      "ConnectionString": "Server=localhost;Database=SportsStore;User Id=sa;Password=leojim;MultipleActiveResultSets=true"
    }
  }
}
